{
  "name": "bsdc-next-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/lab": "^5.0.0-alpha.88",
    "@mui/material": "^5.8.5",
    "@mui/styles": "^5.8.4",
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/image-url": "^1.0.1",
    "classnames": "^2.3.1",
    "embla-carousel-react": "^6.2.0",
    "moment": "^2.29.3",
    "next": "12.1.5",
    "next-sanity": "^0.5.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.4.0",
    "react-slick": "^0.29.0",
    "react-slidedown": "^2.4.7",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5"
  }
}
